<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dpancsvmul" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dpancsvmul table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dpancsvmul thead, #dpancsvmul tbody, #dpancsvmul tfoot, #dpancsvmul tr, #dpancsvmul td, #dpancsvmul th {
  border-style: none;
}

#dpancsvmul p {
  margin: 0;
  padding: 0;
}

#dpancsvmul .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dpancsvmul .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dpancsvmul .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dpancsvmul .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dpancsvmul .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dpancsvmul .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpancsvmul .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dpancsvmul .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dpancsvmul .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dpancsvmul .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dpancsvmul .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dpancsvmul .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dpancsvmul .gt_spanner_row {
  border-bottom-style: hidden;
}

#dpancsvmul .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dpancsvmul .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dpancsvmul .gt_from_md > :first-child {
  margin-top: 0;
}

#dpancsvmul .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dpancsvmul .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dpancsvmul .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dpancsvmul .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dpancsvmul .gt_row_group_first td {
  border-top-width: 2px;
}

#dpancsvmul .gt_row_group_first th {
  border-top-width: 2px;
}

#dpancsvmul .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpancsvmul .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dpancsvmul .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dpancsvmul .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpancsvmul .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpancsvmul .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dpancsvmul .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dpancsvmul .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dpancsvmul .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpancsvmul .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dpancsvmul .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpancsvmul .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dpancsvmul .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpancsvmul .gt_left {
  text-align: left;
}

#dpancsvmul .gt_center {
  text-align: center;
}

#dpancsvmul .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dpancsvmul .gt_font_normal {
  font-weight: normal;
}

#dpancsvmul .gt_font_bold {
  font-weight: bold;
}

#dpancsvmul .gt_font_italic {
  font-style: italic;
}

#dpancsvmul .gt_super {
  font-size: 65%;
}

#dpancsvmul .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dpancsvmul .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dpancsvmul .gt_indent_1 {
  text-indent: 5px;
}

#dpancsvmul .gt_indent_2 {
  text-indent: 10px;
}

#dpancsvmul .gt_indent_3 {
  text-indent: 15px;
}

#dpancsvmul .gt_indent_4 {
  text-indent: 20px;
}

#dpancsvmul .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:70px;"/>
    <col style="width:70px;"/>
    <col style="width:70px;"/>
  </colgroup>
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="EG - R">EG - R</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="EG - EQ">EG - EQ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="EQ - R">EQ - R</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="LFMM">LFMM</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">FDR</th>
<td headers="LFMM stub_1_1 EG - R" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td>
<td headers="LFMM stub_1_1 EG - EQ" class="gt_row gt_right" style="background-color: #EAF4E7; color: #000000;">0.032</td>
<td headers="LFMM stub_1_1 EQ - R" class="gt_row gt_right" style="background-color: #EFE4EF; color: #000000;">−0.037</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">TPR</th>
<td headers="LFMM stub_1_2 EG - R" class="gt_row gt_right" style="background-color: #EFF5EE; color: #000000;">0.018</td>
<td headers="LFMM stub_1_2 EG - EQ" class="gt_row gt_right" style="background-color: #E0F2DC; color: #000000;">0.053</td>
<td headers="LFMM stub_1_2 EQ - R" class="gt_row gt_right" style="background-color: #EFE5EF; color: #000000;">−0.035</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="MMRR">MMRR</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">IBD AE</th>
<td headers="MMRR stub_1_3 EG - R" class="gt_row gt_right" style="background-color: #F6F4F6; color: #000000;">−0.005</td>
<td headers="MMRR stub_1_3 EG - EQ" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td>
<td headers="MMRR stub_1_3 EQ - R" class="gt_row gt_right" style="background-color: #F6F4F6; color: #000000;">−0.005</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">IBD FDR</th>
<td headers="MMRR stub_1_4 EG - R" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td>
<td headers="MMRR stub_1_4 EG - EQ" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td>
<td headers="MMRR stub_1_4 EQ - R" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">IBD TPR</th>
<td headers="MMRR stub_1_5 EG - R" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td>
<td headers="MMRR stub_1_5 EG - EQ" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td>
<td headers="MMRR stub_1_5 EQ - R" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">IBE AE</th>
<td headers="MMRR stub_1_6 EG - R" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td>
<td headers="MMRR stub_1_6 EG - EQ" class="gt_row gt_right" style="background-color: #F6F5F6; color: #000000;">−0.005</td>
<td headers="MMRR stub_1_6 EQ - R" class="gt_row gt_right" style="background-color: #F5F7F5; color: #000000;">0.005</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">IBE FDR</th>
<td headers="MMRR stub_1_7 EG - R" class="gt_row gt_right" style="background-color: #F2F6F1; color: #000000;">0.011</td>
<td headers="MMRR stub_1_7 EG - EQ" class="gt_row gt_right" style="background-color: #F0F5EE; color: #000000;">0.018</td>
<td headers="MMRR stub_1_7 EQ - R" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">IBE TPR</th>
<td headers="MMRR stub_1_8 EG - R" class="gt_row gt_right" style="background-color: #E3F2DF; color: #000000;">0.047</td>
<td headers="MMRR stub_1_8 EG - EQ" class="gt_row gt_right" style="background-color: #85C280; color: #000000;">0.136</td>
<td headers="MMRR stub_1_8 EQ - R" class="gt_row gt_right" style="background-color: #D8C1DE; color: #000000;">−0.088</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="RDA">RDA</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">FDR</th>
<td headers="RDA stub_1_9 EG - R" class="gt_row gt_right" style="background-color: #EFF5ED; color: #000000;">0.019</td>
<td headers="RDA stub_1_9 EG - EQ" class="gt_row gt_right" style="background-color: #F1F6F0; color: #000000;">0.013</td>
<td headers="RDA stub_1_9 EQ - R" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">TPR</th>
<td headers="RDA stub_1_10 EG - R" class="gt_row gt_right" style="background-color: #F0F5EF; color: #000000;">0.016</td>
<td headers="RDA stub_1_10 EG - EQ" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">n.s.</td>
<td headers="RDA stub_1_10 EQ - R" class="gt_row gt_right" style="background-color: #EFF5ED; color: #000000;">0.018</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
